<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Google Icon -->
    <link
            href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet">

    <!-- Jquery -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <title>Hello, world!</title>

    <style>
        .box {
            width: 150px;
            height: 150px;
            border-radius: 70%;
            overflow: hidden;
        }

        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .feed_box {
            margin: 20px 0;
            border: solid 1px gray;
            background-color: white
        }

<<<<<<< HEAD
        .out-box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 5px 0px 10px 15px;
        }


        /*모달*/
=======
>>>>>>> 1c867215fdfd2a2bec4a61f46d6cd91933890ec3
        .modal_overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            z-index: 10000;
        }

        .modal_window {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 800px;
            height: 600px;
            position: relative;
            padding: 10px;
        }

<<<<<<< HEAD
        .container-fluid {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: calc(935px + 40px);
        }

        input.exampleFormControlInput1:focus,
        input.exampleFormControlInput1:active {
            outline: none !important;
            box-shadow: none !important;
            background-color: transparent !important;
        }
        .navbar-brand {
            display: flex;
        }

        .navbar-brand>img {
            width: 105px;
            height: 40px;
        }

        .me-2 {
            height: 36px;
            border: none;
            background-color: transparent;
        }

        /* !important는 css적용 0순위 */
        input.me-2:focus,
        input.me-2:active {
            outline: none !important;
            box-shadow: none !important;
            background-color: transparent !important;
        }

        

        .main-container {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
            background-color: rgb(247, 247, 247);

        }

        .profile-wrap {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 8px 4px 8px 12px;
            height: 42px;
            width: 410;
        }

        .icon-list {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 8px 15px 0px 5px;
        }

        .like-wrap {
            text-align: left;
            font-size: 14px;
            margin: 0px 0px 8px;
            padding: 12px 12px 0px 12px;
            font-weight: 600;
            color: #262626;
        }

        .comment-wrap {
            text-align: left;
            margin: 0px 15px 10px 0px;
            padding: 0px 12px;
        }

        .input-container {
            border-top: 1px solid rgb(239, 239, 239);
            padding: 4px 16px 4px 12px;
        }

        .input-container>input {
            box-shadow: none;
            border: none;
            outline: none;
        }

        .right-profile {
            height: 1000px;
            width: 319px
        }

        .right-wrap {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 10px 0px 10px 0px;

        }

        .post-user-name {
            font-size: 14px;
            font-weight: bold;
            margin: 0px 0px 0px 10px;
        }

        .profile-user-name {
            margin-left: 10px;
            text-align: left;
            font-size: 12px;
        }

        .profile-user-name>div:first-child {
            font-weight: bold;
        }

        .profile-user-name>div:last-child {
            color: gray
        }

        .member-reco {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .member-reco>div:first-child {
            font-weight: bold;
            color: gray;
        }

        .member-reco>div:nth-child(2)>a {
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        .right-follow {
            
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .follow-user {
            margin-left: 10px;
            text-align: left;
        }

        .follow-user>div:first-child {
            font-weight: bold;
            font-size: 14px;
        }

        .follow-user>div:nth-child(2) {
            color: gray;
            font-size: 12px;
        }

        .follow-button {
            font-size: 12px;
            font-weight: bold;
            text-decoration: none;
            color: #0095F6;
        }

        .posting-wrap-img {
            width: 100%;
            height: 470px;

        }

        .posting-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-color: black;

        }

        .icon-padding {
            padding: 8px;
        }

        .comment-bar {
            display: flex;
            align-items: center;
        }

        .nav-search-bar {
            display: flex;
            flex-direction: row;
            align-items: center;
            border-radius: 8px;
            background-color: rgb(239, 239, 239);
            padding: 0px 16px;
            width: 268px;
        }

        .slick-prev {
            background-color: transparent;
        }

        .slick-next {
            background-color: transparent;
        }

        .like {
            background-image: url('../../static/icons/like.png');
            background-repeat: no-repeat;
            width: 24px;
            height: 24px;
            padding: 8px;
            display: inline-block;
            cursor: pointer;
        }

        .unlike {
            background-image: url('../../static/icons/like_empty.png');
            background-repeat: no-repeat;
            width: 24px;
            height: 24px;
            padding: 8px;
            display: inline-block;
            cursor: pointer;
        }

    </style>                
=======
    </style>
>>>>>>> 1c867215fdfd2a2bec4a61f46d6cd91933890ec3
</head>
<body>
<<<<<<< HEAD
    <!--내비바-->
    <div class="navbar">
        <nav>
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img
                        src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcxypuP%2FbtrNum2kL0I%2FFr2goA8Vq3qPYzWRgork10%2Fimg.png"></a>
                <div class="nav-search-bar">
                    <img style="width: 16px; height:16px;" src="{%static 'icons/search_empty.png' %}" />
                    <input class="form-control me-2" type="search" placeholder="검색" aria-label="Search">
                </div>
                <div class="icon">
                    <div>
                        <a href="" class="icon_in"><img src="{%static 'icons/home.png' %}" /></a>
                    </div>
=======
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: fixed;width: 100%; z-index: 999">
    <div class="container-fluid" style="justify-content: space-between;flex-wrap: nowrap; min-width: 1000px">
        <a class="navbar-brand" href=""><img style="width: 100px"
                                                 src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
        </a>
        <input class="form-control me-2" style="width: 400px" type="search" placeholder="Search" aria-label="Search">
        <div style="display: flex">
            <a href="" style="color: black"><span class="material-icons"
                                                      style="padding-right: 10px"> home</span></a>
            <span id="nav_bar_add_box" class="material-icons-outlined" style="padding-right: 10px; cursor: pointer">add_box</span>

            <div class="dropdown">
                <a href="#" role="button" id="dropdownMenuLink"
                   data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="box" style="width: 25px; height: 25px">

                        <img class="profile"
                             src="{% get_media_prefix %}{{ user.profile_image }}">
>>>>>>> 1c867215fdfd2a2bec4a61f46d6cd91933890ec3

                    </div>
<<<<<<< HEAD
                    <div class="icon_in">
                        <a><img src="{%static 'icons/compass_empty.png' %}" /></a>
                    </div>
                    <div class="icon_in">
                        <a><img src="{%static 'icons/like_empty.png' %}" /></a>
                    </div>
                    <div class="dropdown">
                        <a href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="box" style="width: 24px; height: 24px; margin-left: 24px;">
                                <img class="profile" src="{% get_media_prefix %}{{ user.profile_image }}">
                            </div>
                        </a>
                        <ul class="dropdown-menu" style="left:-158px" aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item" href="/content/profile">프로필</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/user/logout/">로그아웃</a></li>
                        </ul>
                    </div>
                </div>
=======
                </a>

                <ul class="dropdown-menu" style="left:-158px" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="/content/profile">프로필</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/user/logout/">로그아웃</a></li>
                </ul>
>>>>>>> 1c867215fdfd2a2bec4a61f46d6cd91933890ec3
            </div>
        </div>
    </div>
</nav>


<div style="display: flex; flex-direction: row;text-align: center; justify-content: center;padding-top: 60px; background-color:#FAFAFA">
    <div style="width: 500px;min-width: 500px;margin-right: 300px">

        <!-- 여기서부터 피드박스 -->
        {% for feed in feeds %}
            <div class="feed_box">
                <div style="display: flex;flex-direction: row; align-items: center; margin: 20px">
                    <div class="box" style="width: 35px; height: 35px">
                        <img class="profile"
                             src="{% get_media_prefix %}{{ feed.profile_image }}">
                    </div>
                    <div>
                        {{ feed.nickname }}
                    </div>
                </div>

                <div><img style="width: 100%"
                          src="{% get_media_prefix %}{{ feed.image }}">
                </div>
                <div style="margin: 0 20px;display: flex; flex-direction: row; justify-content: space-between">
                    <div>
                        <span id="favorite_{{ feed.id }}" feed_id="{{ feed.id }}" class="favorite material-icons-outlined" style="color: red; cursor: pointer">
                            {% if feed.is_liked %}
                            favorite
                            {% else %}
                            favorite_border
                            {% endif %}
                        </span>
                    </div>
<<<<<<< HEAD

                    <div class="like-wrap">
                        좋아요 {{ feed.like_count }}개
                    </div>

                    <div style="margin: 0 20px;text-align: left;font-size: 16px"> 
                      <b>{{ feed.nickname }}</b> 
                      {{ feed.content}}
                    </div>
                    
                    <div id="reply_list_{{ feed.id }}">
                      {% for reply in feed.reply_list %}
                      <div style="margin: 10px 20px;text-align: left;font-size: 14px">
                          <b>{{ reply.nickname }}</b> {{ reply.reply_content }}
                      </div>
                      {% endfor %}
                    </div>  

                    <div class="comment-wrap">
                        
                    </div>
                    <div id="reply_list_{{ feed.id }}">
                        <div class="input-container">
                            <div class="comment-bar">
                                <div><a><img src="{%static 'icons/smile_empty.png' %}" /></a></div>

                                <div style="width:100%; margin:10px;">
                                    <input id="reply_{{feed.id}}" style=" border: none;
                                        background-color: transparent; width: 100%;" type="text" 
                                            class="exampleFormControlInput1"
                                        class="form-control"
                                            placeholder="댓글 달기 ...">          
                                </div>
                                    <div feed_id="{{ feed.id }}" class="upload_reply"
                                        style="width: 50px;color: cornflowerblue; font-weight: bold">
                                              게시
                                    </div> 
                            </div>
                        </div>
                    </div>  
                </div>           
                {% endfor %}
            </div>
        </div>

        <!--오른쪽 내 계정-->
        <div class="right-profile">
            <div class="right-wrap">
                <div class="box" style="width: 70px; height: 70px;">
                    <img class="profile"
                    src="{% get_media_prefix %}{{ user.profile_image }}">
                </div>
                <div class="profile-user-name">
                    <div style="font-weight: bold">
                        {{ user.nickname }}
                    </div>
                    <div style="color: gray">
                        {{ user.name }}
                    </div>
                </div>
            </div>
            <div class="member-reco">
                <div>
                    회원님을 위한 추천
                </div>
                <div>
                    <a href="#">모두보기</a>
                </div>
            </div>


            <!--오른쪽 팔로우-->
            <div class="right-follow">
                {% for feed in feeds %}
                <div class="out-box">
                    
                    <div style="display:flex;">
                        <div class="box" style="width: 35px; height: 35px;">
                            <img class="profile"
                                src="{% get_media_prefix %}{{ feed.profile_image }}">
                        </div>
                        <div class="follow-user">
                            <div>
                                {{ feed.nickname }}
                            </div>
                            <div>
                                안녕하세요
                            </div>
                        </div>
                    </div>
                    <div>
                        <a class="follow-button" href="#">팔로우</a>
                    </div>
                    
                </div>
                {% endfor %}
            </div>


    <!-- 첫번째 모달 -->
    <div id="first_modal" class="modal_overlay">
        <div class="modal_window">
            <div style="display: flex; flex-direction: row; justify-content: space-between">
                <div style="width: 40px; background: transparent">

                </div>
                <div>
                    새 이미지 업로드
                </div>
                <div style="width: 40px; background: transparent">
                    <span class="modal_close material-icons-outlined">close</span>
                </div>
            </div>

            <div class="img_upload_space"
                style="border-top: solid 1px gray;width: 778px; height: 540px;margin-top: 10px">

            </div>
        </div>
    </div>

    <!-- 두번째 모달 -->
    <div id="second_modal" class="modal_overlay">
        <div class="modal_window">
            <div style="display: flex; flex-direction: row; justify-content: space-between">
                <div style="width: 40px; background: transparent">

                </div>
                <div>
                    새 이미지 업로드
                </div>
                <div style="width: 40px; background: transparent">
                    <span class="modal_close material-icons-outlined">close</span>
                </div>
            </div>

            <div style="border-top: solid 1px gray;display: flex; flex-direction: row;margin-top: 10px">
                <div class="img_upload_space" style="width: 500px; height: 540px;">

                </div>
                <div style="border-left: solid 1px gray">
=======
>>>>>>> 1c867215fdfd2a2bec4a61f46d6cd91933890ec3
                    <div>
                        <span id="bookmark_{{ feed.id }}" feed_id="{{ feed.id }}" class="bookmark material-icons-outlined" style="cursor: pointer">
                            {% if feed.is_marked %}
                            bookmark
                            {% else %}
                            bookmark_border
                            {% endif %}
                        </span>

                    </div>
                </div>
                <div style="margin: 0 20px;text-align: left;font-size: 14px"> 춘식이 <b>외 {{ feed.like_count }}명</b>이 좋아합니다. </div>
                <div style="margin: 0 20px;text-align: left;font-size: 16px"> <b>{{ feed.nickname }}</b> {{ feed.content }}</div>
                <div id="reply_list_{{ feed.id }}">
                    {% for reply in feed.reply_list %}
                        <div style="margin: 0 20px;text-align: left;font-size: 14px">
                            <b>{{ reply.nickname }}</b> {{ reply.reply_content }}</div>
                    {% endfor %}
                </div>


                <div style="display:flex; flex-direction:row; align-items:center; border-top:solid 1px gray ">
                    <input id="reply_{{ feed.id }}" type="text" class="form-control"
                           style="box-shadow: none; border: none; outline: none"
                           placeholder="댓글 달기..">
                    <div feed_id="{{ feed.id }}" class="upload_reply"
                         style="width: 50px;color: cornflowerblue; font-weight: bold">
                        게시
                    </div>
                </div>
            </div>
        {% endfor %}

        <!-- 여기까지 피드박스 -->
    </div>
    <div style="width: 400px; height: 1000px; position: fixed;left: 62%; z-index: 0">
        <div style="display: flex;flex-direction: row; align-items: center; margin: 20px">
            <div class="box" style="width: 70px; height: 70px">
                <img class="profile"
                     src="{% get_media_prefix %}{{ user.profile_image }}">
            </div>
            <div style="margin-left: 10px; text-align: left">
                <div style="font-weight: bold">
                    {{ user.nickname }}
                </div>
                <div style="color: gray">
                    {{ user.name }}
                </div>
            </div>
        </div>
        <div style="display: flex;flex-direction: row; justify-content: space-between">
            <div style="font-weight: bold; color: gray">
                회원님을 위한 추천
            </div>
            <div>
                <a href="#" style="font-weight: bold;color: black;text-decoration: none">모두보기</a>
            </div>
        </div>
        <div style="display: flex;flex-direction: row;justify-content: space-between; align-items: center;">
            <div style="display: flex; flex-direction: row">
                <div class="box" style="width: 35px; height: 35px">
                    <img class="profile"
                         src="http://file3.instiz.net/data/file3/2021/05/31/e/b/8/eb8d9ad2d779ca2a0b7acc2b67694a23.png">
                </div>
                <div style="margin-left: 10px; text-align: left">
                    <div style="font-weight: bold;font-size: 14px">
                        aaaaaaaaaa
                    </div>
                    <div style="color: gray;font-size: 14px">
                        나랑 같이 치킨 먹음
                    </div>
                </div>
            </div>

            <div>
                <a href="#" style="font-size: 14px;font-weight: bold;text-decoration: none">팔로우</a>
            </div>
        </div>
        <div style="display: flex;flex-direction: row;justify-content: space-between; align-items: center;">
            <div style="display: flex; flex-direction: row">
                <div class="box" style="width: 35px; height: 35px">
                    <img class="profile"
                         src="http://file3.instiz.net/data/file3/2021/05/31/e/b/8/eb8d9ad2d779ca2a0b7acc2b67694a23.png">
                </div>
                <div style="margin-left: 10px; text-align: left">
                    <div style="font-weight: bold;font-size: 14px">
                        aaaaaaaaaa
                    </div>
                    <div style="color: gray;font-size: 14px">
                        나랑 같이 치킨 먹음
                    </div>
                </div>
            </div>

            <div>
                <a href="#" style="font-size: 14px;font-weight: bold;text-decoration: none">팔로우</a>
            </div>
        </div>
        <div style="display: flex;flex-direction: row;justify-content: space-between; align-items: center;">
            <div style="display: flex; flex-direction: row">
                <div class="box" style="width: 35px; height: 35px">
                    <img class="profile"
                         src="http://file3.instiz.net/data/file3/2021/05/31/e/b/8/eb8d9ad2d779ca2a0b7acc2b67694a23.png">
                </div>
                <div style="margin-left: 10px; text-align: left">
                    <div style="font-weight: bold;font-size: 14px">
                        aaaaaaaaaa
                    </div>
                    <div style="color: gray;font-size: 14px">
                        나랑 같이 치킨 먹음
                    </div>
                </div>
            </div>

            <div>
                <a href="#" style="font-size: 14px;font-weight: bold;text-decoration: none">팔로우</a>
            </div>
        </div>
        <div style="display: flex;flex-direction: row;justify-content: space-between; align-items: center;">
            <div style="display: flex; flex-direction: row">
                <div class="box" style="width: 35px; height: 35px">
                    <img class="profile"
                         src="http://file3.instiz.net/data/file3/2021/05/31/e/b/8/eb8d9ad2d779ca2a0b7acc2b67694a23.png">
                </div>
                <div style="margin-left: 10px; text-align: left">
                    <div style="font-weight: bold;font-size: 14px">
                        aaaaaaaaaa
                    </div>
                    <div style="color: gray;font-size: 14px">
                        나랑 같이 치킨 먹음
                    </div>
                </div>
            </div>

            <div>
                <a href="#" style="font-size: 14px;font-weight: bold;text-decoration: none">팔로우</a>
            </div>
        </div>
        <div style="display: flex;flex-direction: row;justify-content: space-between; align-items: center;">
            <div style="display: flex; flex-direction: row">
                <div class="box" style="width: 35px; height: 35px">
                    <img class="profile"
                         src="http://file3.instiz.net/data/file3/2021/05/31/e/b/8/eb8d9ad2d779ca2a0b7acc2b67694a23.png">
                </div>
                <div style="margin-left: 10px; text-align: left">
                    <div style="font-weight: bold;font-size: 14px">
                        aaaaaaaaaa
                    </div>
                    <div style="color: gray;font-size: 14px">
                        나랑 같이 치킨 먹음
                    </div>
                </div>
            </div>

            <div>
                <a href="#" style="font-size: 14px;font-weight: bold;text-decoration: none">팔로우</a>
            </div>
        </div>

        <div style="margin-top: 40px;font-size: 12px;color: gray; text-align: left"> 소개 도움말 홍보센터 API <br> 개인정보처리방침 약관 위치
            인기 계정 해시태그 언어
        </div>
        <div style="margin-top: 20px;font-size: 12px;color: gray; text-align: left"> 2021 인스타그램 프롬 페이스북</div>

    </div>
</div>

<!-- 첫번째 모달 -->
<div id="first_modal" class="modal_overlay">
    <div class="modal_window">
        <div style="display: flex; flex-direction: row; justify-content: space-between">
            <div style="width: 40px; background: gray">

            </div>
            <div>
                새 이미지 업로드
            </div>
            <div style="width: 40px; background: gray; cursor: pointer">
                <span class="modal_close material-icons-outlined">close</span>
            </div>
        </div>

        <div class="img_upload_space" style="border-top: solid 1px gray;width: 778px; height: 540px;margin-top: 10px">

        </div>
    </div>
</div>

<!-- 두번째 모달 -->
<div id="second_modal" class="modal_overlay">
    <div class="modal_window">
        <div style="display: flex; flex-direction: row; justify-content: space-between">
            <div style="width: 40px; background: gray">

            </div>
            <div>
                새 이미지 업로드
            </div>
            <div style="width: 40px; background: gray">
                <span class="modal_close material-icons-outlined">close</span>
            </div>
        </div>

        <div style="border-top: solid 1px gray;display: flex; flex-direction: row;margin-top: 10px">
            <div class="img_upload_space" style="width: 500px; height: 540px;">

            </div>
            <div style="border-left: solid 1px gray">
                <div>
                    <textarea id="input_feed_content" class="form-control" style="width: 276px; height: 400px"
                              id="exampleFormControlTextarea1" rows="5"></textarea>
                </div>
                <button id="feed_create_button" type="button" class="btn btn-primary" style="width: 100%">
                    공유하기
                </button>
            </div>

        </div>

    </div>
</div>

<!-- Optional JavaScript; choose one of the two! -->
<script>

    $(".bookmark").click(function (event) {
        let feed_id = event.target.attributes.getNamedItem('feed_id').value;
        let bookmark_id = event.target.id;
        let bookmark_text = $.trim($('#' + bookmark_id).html());
        if (bookmark_text == 'bookmark') {
            $('#' + bookmark_id).html('bookmark_border');
        } else {
            $('#' + bookmark_id).html('bookmark');
        }
        location.reload()

        $.ajax({
            url: "/content/bookmark",
            data: {
                feed_id: feed_id,
                bookmark_text: bookmark_text
            },
            method: "POST",
            success: function (data) {
                console.log("성공");
            },
            error: function (request, status, error) {
                console.log("에러");
            },
            complete: function () {
                console.log("완료");
            }
        });
    });


    $(".favorite").click(function (event) {
        let feed_id = event.target.attributes.getNamedItem('feed_id').value;
        let favorite_id = event.target.id;
        let favorite_text = $.trim($('#' + favorite_id).html());
        if (favorite_text == 'favorite') {
            $('#' + favorite_id).html('favorite_border');
        } else {
            $('#' + favorite_id).html('favorite');
        }
        location.reload()
        $.ajax({
            url: "/content/like",
            data: {
                feed_id: feed_id,
                favorite_text: favorite_text
            },
            method: "POST",
            success: function (data) {
                console.log("성공");
            },
            error: function (request, status, error) {
                console.log("에러");
            },
            complete: function () {
                console.log("완료");
            }
        });
    });

    $(".upload_reply").click(function (event) {
        let feed_id = event.target.attributes.getNamedItem('feed_id').value;
        let reply_id = 'reply_' + feed_id;
        let reply_content = $('#' + reply_id).val();

        if (reply_content.length <= 0) {
            alert("댓글을 입력하세요");
            return 0;
        }

        $.ajax({
            url: "/content/reply",
            data: {
                feed_id: feed_id,
                reply_content: reply_content
            },
            method: "POST",
            success: function (data) {
                console.log("성공");
                alert("댓글 성공");
                $("#reply_list_" + feed_id).append("<div style='margin: 0 20px;text-align: left;font-size: 14px'><b>{{ reply_user.nickname }}</b> " + reply_content + "</div>")
                location.replace('/main');

            },
            error: function (request, status, error) {
                console.log("에러");
            },
            complete: function () {
                console.log("완료");
                $('#' + reply_id).val('');
            }
        });

    });

    $(".modal_close").click(function () {
        $('#first_modal').css({
            display: 'none'
        });
        $('#second_modal').css({
            display: 'none'
        });
    });

    let files;

    $('#nav_bar_add_box').click(function () {
        $('#first_modal').css({
            display: 'flex'
        });

        $(document.body).css({
            overflow: 'hidden'
        });

    });

    $('#feed_create_button').click(function () {
        alert("공유하기 눌렀다.");

        let file = files[0];
        let image = files[0].name;
        let content = $('#input_feed_content').val();

        let fd = new FormData();

        fd.append('file', file);
        fd.append('image', image);
        fd.append('content', content);


        $.ajax({
            url: "/content/upload",
            data: fd,
            method: "POST",
            processData: false,
            contentType: false,
            success: function (data) {
                console.log("성공");
            },
            error: function (request, status, error) {
                console.log("에러");
            },
            complete: function () {
                console.log("완료");
                location.replace("/main");
            }
        });
    });

    $('.img_upload_space')
        .on("dragover", dragOver)
        .on("dragleave", dragOver)
        .on("drop", uploadFiles);

    function dragOver(e) {
        e.stopPropagation();
        e.preventDefault();

        if (e.type == "dragover") {
            $(e.target).css({
                "background-color": "black",
                "outline-offset": "-20px"
            });
        } else {
            $(e.target).css({
                "outline-offset": "-10px"
            });
        }
    }

    function uploadFiles(e) {
        e.stopPropagation();
        e.preventDefault();

        e.dataTransfer = e.originalEvent.dataTransfer; //2
        files = e.target.files || e.dataTransfer.files;
        console.log("뭔가 파일을 올렸네??" + files[0].name);
        if (files.length > 1) {
            alert('하나만 올려라.');
            return;
        }

        if (files[0].type.match(/image.*/)) {

<<<<<<< HEAD
            $.ajax({
                url: "/content/bookmark",
                data: {
                    feed_id: feed_id,
                    bookmark_text: bookmark_text
                },
                method: "POST",
                success: function (data) {
                    console.log("성공");
                },
                error: function (request, status, error) {
                    console.log("에러");
                },
                complete: function () {
                    console.log("완료");
                }
            });
        });


        $(".favorite").click(function (event) {
            let feed_id = event.target.attributes.getNamedItem('feed_id').value;
            let favorite_id = event.target.id;
            let like_value = $(event.target).hasClass('unlike');
            let favorite_text = like_value == false ? 'favorite' : 'favorite_border'
            location.reload()
            $.ajax({
                url: "/content/like",
                data: {
                    feed_id: feed_id,
                    favorite_text: favorite_text
                },
                method: "POST",
                success: function (data) {
                    console.log("성공");
                    console.log(favorite_text);
                    if (favorite_text == 'favorite') {
                        $('#' + favorite_id).attr("class", "unlike favorite")
                    } else {
                        $('#' + favorite_id).attr("class", "like favorite")
                    }
                },
                error: function (request, status, error) {
                    console.log("에러");
                },
                complete: function () {
                    console.log("완료");
                }
            });
        });

        $(".upload_reply").click(function (event) {
            let feed_id = event.target.attributes.getNamedItem('feed_id').value;
            let reply_id = 'reply_' + feed_id;
            let reply_content = $('#' + reply_id).val();

            if (reply_content.length <= 0) {
                alert("댓글을 입력하세요");
                return 0;
            }

            $.ajax({
                url: "/content/reply",
                data: {
                    feed_id: feed_id,
                    reply_content: reply_content
                },
                method: "POST",
                success: function (data) {
                    console.log("성공");
                    alert("댓글 성공");
                    $("#reply_list_" + feed_id).append("<div style='margin: 0 20px;text-align: left;font-size: 14px'><b>{{ reply_user.nickname }}</b> " + reply_content + "</div>")
                    location.replace("/main");

                },
                error: function (request, status, error) {
                    console.log("에러");
                },
                complete: function () {
                    console.log("완료");
                    $('#' + reply_id).val('');
                }
            });

        });

        $(".modal_close").click(function () {
=======
>>>>>>> 1c867215fdfd2a2bec4a61f46d6cd91933890ec3
            $('#first_modal').css({
                display: 'none'
            });
            $('#second_modal').css({
                display: 'flex'
            });

            $('.img_upload_space').css({
                "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
                "outline": "none",
                "background-size": "100%",
                "background-repeat": "no-repeat",
                "background-position": "center"
            });
        } else {
            alert('이미지가 아닙니다.');
            return;
        }

    }


</script>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>


</html>